# microservices-new

./: .gitignore  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/programming/techie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programming/techie/orderservice/config/: ManualConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/programming/techie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programming/techie/orderservice/entity/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programming/techie/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/programming/techie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/programming/techie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programming/techie/productservice/entity/: Product.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/programming/techie/productservice/: ProductServiceApplicationTests.java
(+2 files in other folders)
